# video-sales-site

./: README.md
It-Brige/: build.gradle  docker-compose.yml  nginx.conf  package-lock.json  settings.gradle
It-Brige/api/: Dockerfile  build.gradle
It-Brige/api/src/main/java/org/ItBridge/: ApiApplication.java
It-Brige/api/src/main/java/org/ItBridge/Common/annotation/: Business.java  Converter.java  UserSession.java
It-Brige/api/src/main/java/org/ItBridge/Common/api/: Api.java  Result.java
It-Brige/api/src/main/java/org/ItBridge/Common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorcode.java  UserErrorCode.java
It-Brige/api/src/main/java/org/ItBridge/Common/exception/: ApiException.java  ApiExceptionIfs.java
It-Brige/api/src/main/java/org/ItBridge/Common/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
It-Brige/api/src/main/java/org/ItBridge/Config/JpaConfig/: JpaConfig.java
It-Brige/api/src/main/java/org/ItBridge/Config/MultipartConfig/: FileUploadConfig.java
It-Brige/api/src/main/java/org/ItBridge/Config/ObjectMapper/: ObjectMapperConfig.java
It-Brige/api/src/main/java/org/ItBridge/Config/SecurityConfig/: SecurityConfig.java
It-Brige/api/src/main/java/org/ItBridge/Config/Swagger/: SwaggerConfig.java
It-Brige/api/src/main/java/org/ItBridge/Config/web/: WebConfig.java
It-Brige/api/src/main/java/org/ItBridge/Interceptor/: AuthorizationInterceptor.java
It-Brige/api/src/main/java/org/ItBridge/domain/: BaseController.java  TestController.java
It-Brige/api/src/main/java/org/ItBridge/domain/Board/Business/: BoardBusiness.java
It-Brige/api/src/main/java/org/ItBridge/domain/Board/Controller/: BoardController.java
It-Brige/api/src/main/java/org/ItBridge/domain/Board/Converter/: BoardConverter.java
It-Brige/api/src/main/java/org/ItBridge/domain/Board/Service/: BoardService.java
It-Brige/api/src/main/java/org/ItBridge/domain/Comment/Business/: CommentBusiness.java
It-Brige/api/src/main/java/org/ItBridge/domain/Comment/Controller/: CommentController.java
It-Brige/api/src/main/java/org/ItBridge/domain/Comment/Converter/: CommentConverter.java
It-Brige/api/src/main/java/org/ItBridge/domain/Comment/Service/: CommentService.java
It-Brige/api/src/main/java/org/ItBridge/domain/Lecture/Business/: LectureBusiness.java
It-Brige/api/src/main/java/org/ItBridge/domain/Lecture/Controller/: LectureAdminController.java  LectureController.java
It-Brige/api/src/main/java/org/ItBridge/domain/Lecture/Converter/: LectureConverter.java
It-Brige/api/src/main/java/org/ItBridge/domain/User/Model/: User.java
It-Brige/api/src/main/java/org/ItBridge/filter/: LoggerFilter.java
It-Brige/api/src/main/java/org/ItBridge/resolver/: UserSessionResolver.java
It-Brige/api/src/main/resources/: application.yaml
It-Brige/api/src/main/resources/static/: index.html  video.html
It-Brige/api/src/main/resources/static/css/: ImageDetails.css  admin.css  base.css  home.css  lectureDetails.css  login.css  mypage.css  notice.css  payment.css  search.css  video.css
It-Brige/api/src/main/resources/static/js/: adminpage.js  header.js  headerToCourse.js  home.js  imageDetails.js  lectureDetails.js  login.js  mypage.js  notice.js  payment.js  router.js  video.js
It-Brige/api/src/main/resources/static/json/: ImageDetail.json  courses.json  imagehome.json  mock_lectures.json  mock_profile.json  mock_transactions.json
It-Brige/api/src/main/resources/static/util/: apiRequest.js  fetchWithAuth.js  loadCSS.js  loginfunc.js  logout.js  refreshToken.js  search.js
It-Brige/api/src/test/java/org/ItBridge/: SecurityConfigTest.java  VideoControllerTest.java  WebConfigTest.java
It-Brige/db/: Dockerfile  build.gradle  schema.sql
It-Brige/db/src/main/java/org/ItBridge/db/: BaseEntity.java
It-Brige/db/src/main/java/org/ItBridge/db/Comment/: CommentEntity.java  CommentRepository.java
It-Brige/db/src/main/java/org/ItBridge/db/Lecture/: LectureEntity.java  LectureRepository.java
It-Brige/db/src/main/java/org/ItBridge/db/LectureDetail/: LectureDetailEntity.java  LectureDetailRepository.java
It-Brige/db/src/main/java/org/ItBridge/db/Post/: PostEntity.java  PostRepository.java
It-Brige/db/src/main/java/org/ItBridge/db/account/: AccountEntity.java  AccountRepository.java
It-Brige/db/src/main/java/org/ItBridge/db/auth/: AuthorityEntity.java  AuthorityRepository.java
It-Brige/db/src/main/java/org/ItBridge/db/borad/: BoardEntity.java  BoardRepository.java
It-Brige/db/src/main/java/org/ItBridge/db/files/: FileEntity.java  FileRepository.java
It-Brige/db/src/main/java/org/ItBridge/db/model/: MyPageLectureConverter.java  MyPageLectureEntity.java
It-Brige/db/src/main/java/org/ItBridge/db/mypage/: PaymentEntity.java  PaymentRepository.java
It-Brige/db/src/main/java/org/ItBridge/db/user/: UserEntity.java  UserRepository.java
It-Brige/db/src/main/java/org/ItBridge/db/video/: VideoEntity.java  VideoRepository.java
It-Brige/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
