plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

}


group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21' // Java 21
}

repositories {
    mavenCentral() // 의존성 다운로드 위치
}

dependencies {
    implementation project(':db')
    // Lombok (코드 간소화)
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    // Spring Boot Starter (필수)
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA (Hibernate 포함)
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검증
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security

    // SpringDoc OpenAPI (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // JWT (JSON Web Token) for authentication
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // H2 Database (테스트용)
//    runtimeOnly 'com.h2database:h2'

    // MySQL Driver
//    runtimeOnly 'mysql:mysql-connector-java'

    // Spring Boot Test (테스트 지원)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test' // Spring Security 테스트용
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.named('test') {
    useJUnitPlatform() // JUnit5
}

bootJar {
    enabled = true // Spring Boot 애플리케이션으로 JAR 생성
}