plugins {
    // 부모가 설정해둔 버전을 따라가기에 사용할 것인지만 명시
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    //jpa사용
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //mysql을 연동하기 위해
    runtimeOnly 'com.mysql:mysql-connector-j'
}


test {
    useJUnitPlatform()
}