; worker_processes 1;
;
; events {
;     worker_connections 1024;
; }
;
; http {
;     include /etc/nginx/mime.types;
;     sendfile on;
;     keepalive_timeout 65;
;
;     server {
;         listen 80;
;         server_name localhost;
;
;         location / {
;             proxy_pass http://itbridge-api-container:8080;
;             proxy_set_header Host $host;
;             proxy_set_header X-Real-IP $remote_addr;
;             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         }
;
;         location /static/ {
;             root /var/www/html;
;         }
;     }
; }
; ###  aws ec2 & ssl

server {
    listen 80;
    server_name testsite.com;

    location / {
        return 301 https://testsite.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name testsite.com;

    ssl_certificate /etc/letsencrypt/live/testsite.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testsite.com/privkey.pem;

    location / {
        proxy_pass http://spring-api-container:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}